*,*::after,*::before{
    box-sizing: border-box;
    
}

body{
    margin: 0 15px;
    background-color: #242424;
    color:white;
    font-family: sans-serif;
}

img{
    max-width: 100%;
    display: inline-block;
}

.location{
    font-size: 1.5rem;
    color : #929292;
    line-height: 1;
    margin: 0.25em 0 1.8em;
}

header{
    display: flex;
    align-items: center;
    padding: 2em 0;
}

h1{
    color : #ff7600;
    text-transform: uppercase;
    font-size: clamp(3rem, 10vw , 7rem);
    margin: 0;
    padding: 0;
    line-height: 1;
}

nav{
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
}

a{
    text-decoration: none;
    text-transform: capitalize;
    color: white;
}


.btn{
    background: transparent;
    border: none;
    color: #ffffff;
    position: relative;
    padding: 0.65em;
    cursor: pointer;
    font-size: 1.125rem;
    justify-self: start;
    align-self: start;
}

.btn::after
{
    content: '' ;
    background-color: #ff7600;
    position: absolute;
    width : 70%;
    height: 35%;
    left:0;
    z-index: -1;
    top : 50%;
    transform-origin: bottom left;
    transition: transform 250ms cubic-bezier(1,.17,.18,1.76) 0s;
}

.btn:hover::after,
.btn:focus::after{
    transform: scale(1.4,1.8);
}

.secondary-images{
    margin-top: 0.25em;
    display: flex;
    gap: 0.5em
}

.description
{
    line-height: 1.5;
}

footer{
    margin: 20px auto;
}

.social-link{
    margin-right : 2em;
}

@media(min-width: 750px){
    body{
        margin :0;
        display: grid;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(3, minmax(10rem, 30rem))
      minmax(1em, 1fr);
    position: relative;
    }
 
    header{
        grid-column: 2/5;
        display: grid;
        grid-template-columns: subgrid;
    }

    nav{
        grid-column : 2/4;
    }


    main{
        grid-column: 2/-1;
        display: grid;
        grid-template-columns: subgrid;
        grid-auto-flow: dense;
        gap : 1em;
    }

    main::after{
        content: '';
        position: absolute;
        background-color: #929292;
        z-index: -2;
        top:0;
        left:0;
        bottom: 0;
        right:0;
        grid-column: 3/4;

    }

    .head{
        grid-column: 1/3;
        grid-row: 1;
    }

    .primary-image{
        grid-column:2/-1;
        grid-row: 1/4;
        z-index:-1;
        margin-left: 1em;
        max-height: 500px;
        width:100%;
        object-fit: cover;
    }

    .secondary-images{
        grid-column: 2/3 ;
        margin-left: 1em;
    }

    .location,
    .description{
        grid-column:1/2;
    }

    footer{
        grid-column:2/3;
    }

}